src/policy-utilization/policy-utilization.schema.graphql

scalar DateTime



type PolicyUtilization {
  id                : Int!    
  insuranceId       : Int!
  diagnosisCode     : String
  diagnosis         : String
  service           : String
  providerName      : String 
  providerType      : String
  byReimbursement   : Boolean
  amount            : Float!
  isRejected        : Boolean
  isValidated       : Boolean
  isChronic         : Boolean
  createdAt         : DateTime           
  updatedAt         : DateTime          

}
type Query {
    getPolicyUtilization: [PolicyUtilization]!
    
  }
