src/member-profile/member-profile.schema.graphql


type MemberProfileMetaData {
    id: Int!
    memberId:Int!
    member:Member
    staffId:String
    age:Int
    height:Int
    trs:Int
    bmi:Int
    createdAt: DateTime
    updatedAt: DateTime
}

type MemberProfileMedicalInfo{
    id: Int!,
    memberId:Int!,
    chronicDiseases: [Disease],
    chronicMedicines:[Medicines]
}
type Disease {
    id:Int!
    name:String!
    DiagnosisDate:DateTime
}
type Medicines {
    id:Int!
    name:String!
    DateOfUse:DateTime
    imageOfMedicine: String
    price: Int!

}





type Query {
    listMemberProfileMetaData: [MemberProfileMetaData]!
    listMemberProfileMetaDatainfo(id: Int): MemberProfileMetaData
    listMemberChronicDisease(memberId:Int!) : [Disease]
    listMemberChronicMedicines(memberId:Int!) : [Medicines]
    listMemberProfileMedicalInfo(memberId:Int!): MemberProfileMedicalInfo!
}
