src/issued-plan/issued-plan.schema.graphql

scalar DateTime
type IssuedPlan {
    id: Int!
    memberId: Int!
    staffId: Int
    subCompany: String
    relation: Relation!
    principleInsuranceId: Int
    nameOnInsuranceCard: String
    insuranceId: Int!
    lineOfBusinessId: Int
    lineOfBusiness: LineOfBusiness
    tpaId: Int
    tpa:TPA
    insuranceCompanyId:Int
    insuranceCompany: InsuranceCompany
    imageOnInsuranceCardURL:String
    totalUtilizationAmount: Int
    startDate: DateTime
    endDate: DateTime
    policyId: Int!
    policyPlanId: Int!
    policyPlan: [PolicyPlan!]!
    category: [String!]!
    createdAt: DateTime
    updatedAt: DateTime
}
enum Relation {
    PRINCIPLE     
    CHILD         
    SPOUSE
    PARENT     
}