src/issued-plan/issued-plan.schema.graphql

scalar DateTime
type IssuedPlan {
    id: Int!
    memberId: Int!
    staffId: Int
    subCompany: String
    relation: Relation!
    principleInsuranceId: Int
    nameOnInsuranceCard: String
    insurance_id: Int!
    startDate: DateTime
    endDate: DateTime
    policyId: Int!
    policyPlanId: Int!
    category: [String!]!
    createdAt: DateTime
    updatedAt: DateTime
}
enum Relation {
    PRINCIPLE     
    CHILD         
    SPOUSE
    PARENT     
}   
type Query {
    getIssuedPlan: [IssuedPlan]!
}
