src/member/member.schema.graphql

scalar DateTime

type Member {
    id: Int!
    firstName: String!
    lastName: String!
    fullName: String
    dob: DateTime!
    mobileNumber: String
    gender: Gender!
    martialStatus: MaritalStatus
    profilePictureURL: String
    address: String
    staffId:String
    issuedPlanId:Int
    issuedPlan: IssuedPlan
    createdAt: DateTime
    updatedAt: DateTime
}


enum Gender {
     FEMALE 
     MALE   
}

enum MaritalStatus {
    SINGLE   
    MARRIED  
    WIDOWED  
    DIVORCED 
}

input AgeRange{
  ageFrom: Int!
  ageTo: Int!
}


input MemberFilterInput {
  policyStatus: [PolicyStatus]
  relation:[Relation]
  gender: [Gender]
  age: AgeRange
}

type MemberType2 {
  member: [Member!]!
  totalCount: Int!
}




type Query {
    listAllMembersByCompanyId (companyId: Int!, filter: MemberFilterInput, search:String, offset: Int, limit: Int): MemberType2!
    listMemberById(memberId:Int!):Member!
    listAllMembersByPolicyId (policyId: Int!, filter: MemberFilterInput, search:String, offset: Int, limit: Int): MemberType2!
}
