src/policy/policy.schema.graphql

type Policy {
    id: Int!
    insuranceCompanyId: Int!
    type: PolicyType!
    issuingType: IssuingType!
    lineOfBusinessId: Int!
    tpaId: Int
    endCustomerId: Int!
    policyNumber: Int
    source: Source!
    paymentPlan: PaymentPlan!
    startDate: DateTime!
    endDate: DateTime!
    insurancePlanType: InsurancePlanType!
    policyFileURL: String
    tobFileURL: String
    policyTotalValue: Float
    accountManagerId: Int!
    transactionLastUpdatedDate: DateTime
    createdAt: DateTime
    updatedAt: DateTime
}

enum PaymentPlan {
    ANNUAL       
    SEMI_ANNUAL  
    QUARTERLY    
    MONTHLY      
}
enum Source {
    SALES_PERSON    
    MARKETING_LEAD  
    EXTERNAL_BROKER 
}
enum PolicyType {
    INDIVIDUAL 
    CORPORATE   
}
enum IssuingType {
    NEW_BUSINESS 
    RENEWAL    
}
enum InsurancePlanType {
    READYMADE
    TAILORED
}

type PolicyAndPlans {
  policy: Policy!
  policy_plans: [PolicyPlan!]!
}

type Query {
    getPolicies: [Policy]!
    getPolicyAndPlans: [PolicyAndPlans]!
}

